#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB         &kp N1  &kp N2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp N6      &kp N7    &kp N8    &kp N9     &kp N0        &kp LEFT_GUI
&kp LEFT_SHIFT  &kp Q   &kp W   &kp E         &kp R         &kp T        &kp Y       &kp U     &kp I     &kp O      &kp P         &kp F2
&kp CAPS        &kp A   &kp S   &kp D         &kp F         &kp G        &kp H       &kp J     &kp K     &kp L      &kp UP_ARROW  &kp PG_UP
&kp LALT        &kp Z   &kp X   &kp C         &kp V         &kp B        &kp N       &kp M     &kp LEFT  &kp RIGHT  &kp DOWN      &kp PAGE_DOWN
                                &kp SPACE     &kp ENTER     &to 1        &kp DELETE  &kp BSPC
                                              &mkp LCLK     &mkp RCLK    &kp RCTRL
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp AT_SIGN     &kp N1  &kp N2  &kp N3     &kp N4     &kp N5       &kp N6      &kp N7    &kp N8     &kp N9      &kp N0         &kp LEFT_GUI
&kp LEFT_SHIFT  &kp Q   &kp W   &kp E      &kp R      &kp T        &kp Y       &kp U     &kp I      &kp O       &kp P          &kp BACKSLASH
&kp CAPS        &kp A   &kp S   &kp D      &kp F      &kp G        &kp H       &kp J     &kp K      &kp L       &kp SEMICOLON  &kp DOUBLE_QUOTES
&kp LEFT_ALT    &kp Z   &kp X   &kp C      &kp V      &kp B        &kp N       &kp M     &kp COMMA  &kp PERIOD  &kp LESS_THAN  &kp GREATER_THAN
                                &kp SPACE  &kp ENTER  &to 2        &kp DELETE  &kp BSPC
                                           &mkp LCLK  &mkp RCLK    &kp RCTRL
            >;
        };

        layer_2 {
            bindings = <
&kp UNDER         &kp TILDE  &kp EXCLAMATION  &kp POUND  &kp DOLLAR  &kp PERCENT             &kp CARET              &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp PLUS  &kp LEFT_GUI
&kp LEFT_SHIFT    &kp EQUAL  &kp PIPE         &kp GRAVE  &kp P       &kp LEFT_BRACKET        &kp RBKT               &kp F1         &kp F2        &kp F3     &kp F4    &kp SLASH
&kp SINGLE_QUOTE  &kp A      &kp F            &kp G      &kp H       &kp LBRC                &kp RIGHT_BRACE        &kp F5         &kp F6        &kp F7     &kp F8    &mo 3
&kp COLON         &kp Z      &kp X            &kp C      &kp V       &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp F9         &kp F10       &kp F11    &kp F12   &kp QUESTION
                                              &kp SPACE  &kp ENTER   &to 0                   &kp DELETE             &kp BACKSPACE
                                                         &mkp LCLK   &mkp RCLK               &kp RCTRL
            >;
        };

        layer_3 {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL    &bt BT_CLR_ALL  &trans         &trans         &trans         &trans         &trans
&bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR        &bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans        &trans            &trans          &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&trans        &trans        &trans        &trans        &trans        &trans            &trans          &trans         &trans         &trans         &trans         &trans
                                          &trans        &trans        &trans            &trans          &trans
                                                        &trans        &trans            &trans
            >;
        };
    };
};
