#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&lt 2 ESCAPE    &kp N1  &kp N2  &kp N3        &kp N4         &kp N5       &kp N6             &kp N7    &kp N8    &kp N9     &kp N0        &kp HOME
&kp TAB         &kp Q   &kp W   &kp E         &kp R          &kp T        &kp Y              &kp U     &kp I     &kp O      &kp P         &kp END
&kp CAPS        &kp A   &kp S   &kp D         &kp F          &kp G        &kp H              &kp J     &kp K     &kp L      &kp UP_ARROW  &kp PG_UP
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C         &kp V          &kp B        &kp N              &kp M     &kp LEFT  &kp RIGHT  &kp DOWN      &kp PAGE_DOWN
                                &kp LEFT_GUI  &kp RIGHT_ALT  &to 1        &kp RIGHT_CONTROL  &kp BSPC
                                              &kp SPACE      &mkp LCLK    &mkp RCLK
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        daziceng {
            bindings = <
&lt 2 EXCLAMATION  &kp N1  &kp N2  &kp N3      &kp N4        &kp N5       &kp N6             &kp N7    &kp N8     &kp N9      &kp N0         &kp LEFT_BRACKET
&kp AT             &kp Q   &kp W   &kp E       &kp R         &kp T        &kp Y              &kp U     &kp I      &kp O       &kp P          &kp RBKT
&kp QUESTION       &kp A   &kp S   &kp D       &kp F         &kp G        &kp H              &kp J     &kp K      &kp L       &kp SEMICOLON  &kp COLON
&kp FSLH           &kp Z   &kp X   &kp C       &kp V         &kp B        &kp N              &kp M     &kp COMMA  &kp PERIOD  &kp LESS_THAN  &kp GREATER_THAN
                                   &kp K_UNDO  &kp C_REPEAT  &to 0        &kp RIGHT_CONTROL  &kp BSPC
                                               &kp SPACE     &mkp LCLK    &mkp RCLK
            >;
        };

        layer_2 {
            bindings = <
&kp TILDE         &kp EXCLAMATION  &kp HASH      &kp DOLLAR    &kp DOLLAR    &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp A             &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp LBKT       &kp RBKT   &kp F1         &kp F2        &kp F3                &kp F4                 &kp DEL
&kp LEFT_CONTROL  &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &none          &kp BSLH   &kp F5         &kp F6        &kp F7                &kp SEMICOLON          &kp DOUBLE_QUOTES
&to 3             &kp NUMBER_9     &kp NUMBER_0  &kp MINUS     &kp EQUAL     &none          &trans     &kp F9         &kp F10       &kp F11               &kp SEMICOLON          &kp PAGE_DOWN
                                                 &kp LEFT_WIN  &kp SPACE     &trans         &kp ENTER  &kp BACKSPACE
                                                               &mkp LCLK     &kp SPACE      &mkp RCLK
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans        &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans        &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans        &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans        &trans       &trans  &trans  &trans  &trans  &trans
                        &trans  &trans          &trans        &trans       &trans
                                &bt BT_CLR_ALL  &bt BT_CLR    &bootloader
            >;
        };
    };
};
