#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &lt 3 NUMBER_3  &kp NUMBER_4  &kp N5       &kp N6             &kp N7    &kp N8    &kp N9     &kp N0        &kp HOME
&kp TAB     &kp Q   &kp W   &kp E           &kp R         &kp T        &kp Y              &kp U     &kp I     &kp O      &kp P         &kp END
&kp CAPS    &kp A   &kp S   &kp D           &kp F         &kp G        &kp H              &kp J     &kp K     &kp L      &kp UP_ARROW  &kp PG_UP
&kp LALT    &kp Z   &kp X   &kp C           &kp V         &kp B        &kp N              &kp M     &kp LEFT  &kp RIGHT  &kp DOWN      &kp PAGE_DOWN
                            &kp SPACE       &kp ENTER     &kp LSHFT    &kp RIGHT_CONTROL  &kp BSPC
                                            &mkp LCLK     &mkp RCLK    &to 1
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&to 0         &kp N1  &kp N2  &kp N3     &kp N4     &kp N5       &kp N6             &kp N7    &kp N8     &kp N9      &kp N0         &kp LEFT_BRACKET
&kp AT        &kp Q   &kp W   &kp E      &kp R      &kp T        &kp Y              &kp U     &kp I      &kp O       &kp P          &kp RBKT
&kp CAPS      &kp A   &kp S   &kp D      &kp F      &kp G        &kp H              &kp J     &kp K      &kp L       &kp SEMICOLON  &kp DOUBLE_QUOTES
&kp LEFT_ALT  &kp Z   &kp X   &kp C      &kp V      &kp B        &kp N              &kp M     &kp COMMA  &kp PERIOD  &kp LESS_THAN  &kp GREATER_THAN
                              &kp SPACE  &kp ENTER  &kp LSHFT    &kp RIGHT_CONTROL  &kp BSPC
                                         &mkp LCLK  &mkp RCLK    &to 2
            >;
        };

        layer_2 {
            bindings = <
&to 0             &kp TILDE  &kp EXCLAMATION  &kp POUND  &kp DOLLAR  &kp PERCENT             &kp CARET              &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp PLUS  &to 3
&kp UNDERSCORE    &kp EQUAL  &kp PIPE         &kp GRAVE  &kp P       &kp LEFT_BRACKET        &kp RBKT               &kp F1         &kp F2        &kp F3     &kp F4    &kp SLASH
&kp SINGLE_QUOTE  &kp A      &kp F            &kp G      &kp H       &kp LBRC                &kp RIGHT_BRACE        &kp F5         &kp F6        &kp F7     &kp F8    &kp DOUBLE_QUOTES
&kp COLON         &kp Z      &kp X            &kp C      &kp V       &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp F9         &kp F10       &kp F11    &kp F12   &kp QUESTION
                                              &kp SPACE  &kp ENTER   &kp LSHFT               &kp RIGHT_CONTROL      &kp BACKSPACE
                                                         &mkp LCLK   &mkp RCLK               &to 1
            >;
        };

        layer_3 {
            bindings = <
&to 0   &bootloader  &trans  &trans  &bt BT_CLR  &bt BT_CLR_ALL    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans
&trans  &trans       &trans  &trans  &trans      &trans            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans
&trans  &trans       &trans  &trans  &trans      &trans            &bt BT_PRV     &bt BT_NXT     &trans         &trans         &trans         &trans
&trans  &trans       &trans  &trans  &trans      &trans            &trans         &trans         &trans         &trans         &trans         &trans
                             &trans  &trans      &trans            &trans         &trans
                                     &trans      &trans            &trans
            >;
        };
    };
};
